========================================
可穿戴设备与预后聚类相关性分析报告
========================================

分析概述:
- 分析日期: 2025-05-29
- 成功分析的时间窗口: 5个
- 总患者数: 50

关键发现:
1. Fisher精确检验显著的时间窗口: 0/5
2. Pearson相关显著的时间窗口: 1/5
3. Spearman相关显著的时间窗口: 2/5

各时间窗口结果:
BASELINE:
  患者数: 10
  Fisher检验: p=1 (不显著), Cramér's V=0.356 (中等)
  相关性: Pearson r=-0.555 (p=0.0957), Spearman ρ=-0.644 (p=0.0444)

ACUTE_RECOVERY:
  患者数: 10
  Fisher检验: p=1 (不显著), Cramér's V=0.089 (很弱)
  相关性: Pearson r=-0.648 (p=0.0426), Spearman ρ=-0.692 (p=0.0265)

EARLY_RECOVERY:
  患者数: 10
  Fisher检验: p=0.5 (不显著), Cramér's V=0.356 (中等)
  相关性: Pearson r=0.15 (p=0.679), Spearman ρ=0.251 (p=0.4846)

MID_RECOVERY:
  患者数: 10
  Fisher检验: p=1 (不显著), Cramér's V=0.356 (中等)
  相关性: Pearson r=0.053 (p=0.8841), Spearman ρ=0.201 (p=0.5772)

LATE_RECOVERY:
  患者数: 10
  Fisher检验: p=0.0667 (不显著), Cramér's V=0.764 (强)
  相关性: Pearson r=-0.137 (p=0.706), Spearman ρ=-0.262 (p=0.4643)

主要结论:
1. 不同恢复阶段显示了不同的关联模式
2. 早期阶段主要显示负相关关系
3. 某些时间窗口显示中等到强的关联强度
4. 需要更大样本量来验证这些发现

生成时间: 2025-05-29 15:57:33.9606
========================================

