===== 聚类丢失分析报告 =====
分析时间: 2025-07-16 21:12:03.69849

聚类完整性统计:
- 完整性正常的时间窗口: 5/5
- 存在聚类丢失的时间窗口: 0/5

BASELINE:
  原始聚类: 可穿戴(1,2) vs 预后(1,2)
  最终聚类: 可穿戴(1,2) vs 预后(1,2)
  丢失聚类: 可穿戴(无) vs 预后(无)
  完整性: 正常

ACUTE_RECOVERY:
  原始聚类: 可穿戴(1,2) vs 预后(1,2)
  最终聚类: 可穿戴(1,2) vs 预后(1,2)
  丢失聚类: 可穿戴(无) vs 预后(无)
  完整性: 正常

EARLY_RECOVERY:
  原始聚类: 可穿戴(1,2) vs 预后(1,2)
  最终聚类: 可穿戴(1,2) vs 预后(1,2)
  丢失聚类: 可穿戴(无) vs 预后(无)
  完整性: 正常

MID_RECOVERY:
  原始聚类: 可穿戴(1,2) vs 预后(1,2)
  最终聚类: 可穿戴(1,2) vs 预后(1,2)
  丢失聚类: 可穿戴(无) vs 预后(无)
  完整性: 正常

LATE_RECOVERY:
  原始聚类: 可穿戴(1,2) vs 预后(1,2)
  最终聚类: 可穿戴(1,2) vs 预后(1,2)
  丢失聚类: 可穿戴(无) vs 预后(无)
  完整性: 正常


