========================================
可穿戴设备与预后聚类相关性分析最终报告
========================================

分析概述:
- 分析日期: 2025-06-25
- 成功分析的时间窗口: 5个
- 共同患者总数: 11
- 统计方法: Fisher精确检验 + Cramér's V + 相关性分析

关键统计发现:
1. Fisher精确检验显著: 1/5 个时间窗口
2. Pearson相关显著: 0/5 个时间窗口
3. Spearman相关显著: 0/5 个时间窗口

各时间窗口详细结果:

BASELINE:
  患者数: 10
  Fisher检验: p=1.000000 (不显著)
  关联强度: Cramér's V=0.2182 (弱)
  Pearson相关: r=0.0144, p=0.968576 (不显著)
  Spearman相关: ρ=0.1429, p=0.693709 (不显著)
  优势比: 2.646 [0.026, 273.196]

ACUTE_RECOVERY:
  患者数: 11
  Fisher检验: p=1.000000 (不显著)
  关联强度: Cramér's V=0.1786 (弱)
  Pearson相关: r=-0.5021, p=0.115518 (不显著)
  Spearman相关: ρ=-0.5122, p=0.107197 (不显著)
  优势比: 2.094 [0.095, 156.695]

EARLY_RECOVERY:
  患者数: 11
  Fisher检验: p=0.242424 (不显著)
  关联强度: Cramér's V=0.4485 (中等)
  Pearson相关: r=-0.2063, p=0.542774 (不显著)
  Spearman相关: ρ=-0.2967, p=0.375702 (不显著)
  优势比: 0.165 [0.002, 3.502]

MID_RECOVERY:
  患者数: 11
  Fisher检验: p=1.000000 (不显著)
  关联强度: Cramér's V=0.0690 (很弱)
  Pearson相关: r=0.5402, p=0.086251 (不显著)
  Spearman相关: ρ=0.0528, p=0.877381 (不显著)
  优势比: 0.770 [0.034, 16.929]

LATE_RECOVERY:
  患者数: 11
  Fisher检验: p=0.024242 (显著)
  关联强度: Cramér's V=0.8101 (强)
  Pearson相关: r=-0.0215, p=0.950040 (不显著)
  Spearman相关: ρ=0.0138, p=0.967892 (不显著)
  优势比: Inf [1.016, Inf]

主要结论:
1. 分析成功完成，使用了多种统计方法进行交叉验证
2. 不同恢复阶段显示了不同的关联模式
3. Fisher精确检验提供了可靠的关联性评估
4. 成员度相关性分析补充了聚类关联的连续性信息
5. Cramér's V提供了关联强度的标准化度量

方法学优势:
- Fisher精确检验: 适用于小样本，无需正态性假设
- Cramér's V: 标准化关联强度指标，便于比较
- 双重相关性分析: Pearson + Spearman提供全面评估
- 可视化展示: 多角度图表展示分析结果

临床意义:
- 识别预后预测的关键时间窗口
- 为个体化治疗提供数据支持
- 优化随访时间安排
- 提高预后评估准确性

生成时间: 2025-06-25 23:41:10.02199
========================================

