========================================
可穿戴设备与预后聚类相关性分析最终报告
========================================

分析概述:
- 分析日期: 2025-06-03
- 成功分析的时间窗口: 5个
- 共同患者总数: 11
- 使用方法: Fisher精确检验 + Cramér's V + 相关性分析

关键统计发现:
1. Fisher精确检验显著: 1/5 个时间窗口
2. Pearson相关显著: 1/5 个时间窗口
3. Spearman相关显著: 1/5 个时间窗口

各时间窗口详细结果:

BASELINE:
  患者数: 10
  Fisher检验: p=1.0000 (不显著)
  优势比: NA [NULL-NULL]
  关联强度: Cramér's V=0.356 (中等)
  Pearson相关: r=0.044, p=0.9037 (不显著)
  Spearman相关: ρ=-0.288, p=0.4191 (不显著)

ACUTE_RECOVERY:
  患者数: 11
  Fisher检验: p=1.0000 (不显著)
  优势比: 2.094 [0.095-156.695]
  关联强度: Cramér's V=0.179 (弱)
  Pearson相关: r=-0.663, p=0.0262 (显著)
  Spearman相关: ρ=-0.671, p=0.0239 (显著)

EARLY_RECOVERY:
  患者数: 11
  Fisher检验: p=0.2424 (不显著)
  优势比: 0.165 [0.002-3.502]
  关联强度: Cramér's V=0.449 (中等)
  Pearson相关: r=0.579, p=0.0619 (不显著)
  Spearman相关: ρ=0.554, p=0.0771 (不显著)

MID_RECOVERY:
  患者数: 11
  Fisher检验: p=1.0000 (不显著)
  优势比: NA [NULL-NULL]
  关联强度: Cramér's V=0.134 (弱)
  Pearson相关: r=-0.574, p=0.0646 (不显著)
  Spearman相关: ρ=-0.320, p=0.3368 (不显著)

LATE_RECOVERY:
  患者数: 11
  Fisher检验: p=0.0242 (显著)
  优势比: Inf [1.016-Inf]
  关联强度: Cramér's V=0.810 (强)
  Pearson相关: r=-0.401, p=0.2221 (不显著)
  Spearman相关: ρ=-0.170, p=0.6170 (不显著)

主要结论:
1. 分析成功完成，使用了robust的统计方法
2. 不同恢复阶段显示了不同的关联模式
3. Fisher精确检验提供了可靠的关联性评估
4. 成员度相关性分析补充了聚类关联的连续性信息
5. Cramér's V提供了关联强度的标准化度量

技术改进:
- 修复了优势比处理中的数据类型问题
- 使用基础R避免了dplyr命名空间冲突
- 包含完整的错误处理和数据验证
- 提供了多种统计测试的交叉验证
- 安全处理无穷大和NA值

生成时间: 2025-06-03 15:14:40.785213
========================================

