========================================
可穿戴设备与预后聚类相关性分析最终报告
========================================

分析概述:
- 分析日期: 2025-07-30
- 成功分析的时间窗口: 5个
- 共同患者总数: 11
- 使用方法: Fisher精确检验 + Cramér's V + 相关性分析

关键统计发现:
1. Fisher精确检验显著: 1/5 个时间窗口
2. Pearson相关显著: NA/5 个时间窗口
3. Spearman相关显著: NA/5 个时间窗口

各时间窗口详细结果:

BASELINE:
  患者数: 10
  Fisher检验: p=1.0000 (不显著)
  优势比: 2.646 [0.026-273.196]
  关联强度: Cramér's V=0.218 (弱)
  Pearson相关: r=NA, p=NA (NA)
  Spearman相关: ρ=NA, p=NA (NA)

ACUTE_RECOVERY:
  患者数: 11
  Fisher检验: p=1.0000 (不显著)
  优势比: 2.094 [0.095-156.695]
  关联强度: Cramér's V=0.179 (弱)
  Pearson相关: r=NA, p=NA (NA)
  Spearman相关: ρ=NA, p=NA (NA)

EARLY_RECOVERY:
  患者数: 11
  Fisher检验: p=0.2424 (不显著)
  优势比: 0.165 [0.002-3.502]
  关联强度: Cramér's V=0.449 (中等)
  Pearson相关: r=NA, p=NA (NA)
  Spearman相关: ρ=NA, p=NA (NA)

MID_RECOVERY:
  患者数: 11
  Fisher检验: p=1.0000 (不显著)
  优势比: 0.77 [0.034-16.929]
  关联强度: Cramér's V=0.069 (很弱)
  Pearson相关: r=NA, p=NA (NA)
  Spearman相关: ρ=NA, p=NA (NA)

LATE_RECOVERY:
  患者数: 11
  Fisher检验: p=0.0242 (显著)
  优势比: Inf [1.016-Inf]
  关联强度: Cramér's V=0.810 (强)
  Pearson相关: r=NA, p=NA (NA)
  Spearman相关: ρ=NA, p=NA (NA)

主要结论:
1. 分析成功完成，使用了robust的统计方法
2. 不同恢复阶段显示了不同的关联模式
3. Fisher精确检验提供了可靠的关联性评估
4. 成员度相关性分析补充了聚类关联的连续性信息
5. Cramér's V提供了关联强度的标准化度量

技术改进:
- 修复了优势比处理中的数据类型问题
- 使用基础R避免了dplyr命名空间冲突
- 包含完整的错误处理和数据验证
- 提供了多种统计测试的交叉验证
- 安全处理无穷大和NA值

生成时间: 2025-07-30 10:28:01.449081
========================================

