Analysis Summary Report
====================

Date: 2025-03-18 
Total participants analyzed: 39 
Participants in Diabetes_Surgery1 group: 16 
Participants in No_Diabetes_Surgery0 group: 23 
Days analyzed: -7 to 30 (relative to surgery)
RHR metrics analyzed: mean, min, max, median, sd, cv, iqr, skew, kurt 
RHR types analyzed: rhr_1, rhr_50 

Significant Findings Summary
--------------------------

Total significant findings (FDR-adjusted): 296 

cv (rhr_1): 35 significant days
  Mean effect size (Cohen's d):  1.26 
  Days with significant differences:  -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30 

cv (rhr_50): 33 significant days
  Mean effect size (Cohen's d):  1.17 
  Days with significant differences:  -4, -3, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30 

max (rhr_50): 1 significant days
  Mean effect size (Cohen's d):  1.43 
  Days with significant differences:  24 

mean (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.64 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

mean (rhr_50): 36 significant days
  Mean effect size (Cohen's d):  1.3 
  Days with significant differences:  -7, -6, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

median (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.65 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

median (rhr_50): 36 significant days
  Mean effect size (Cohen's d):  1.27 
  Days with significant differences:  -7, -6, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

min (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.4 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

min (rhr_50): 37 significant days
  Mean effect size (Cohen's d):  1.37 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

sd (rhr_50): 4 significant days
  Mean effect size (Cohen's d):  1.24 
  Days with significant differences:  0, 14, 15, 16 

Top 5 Strongest Effects:
1. median (rhr_1), Day -7, Cohen's d = 2.47, p = 0.000151
2. median (rhr_1), Day -1, Cohen's d = 2.45, p = 4.95e-06
3. mean (rhr_1), Day -7, Cohen's d = 2.37, p = 0.000199
4. median (rhr_1), Day 2, Cohen's d = 2.34, p = 2.02e-05
5. mean (rhr_1), Day 2, Cohen's d = 2.34, p = 2.86e-05
