============================================
HEART RATE TRAJECTORY CLUSTERING ANALYSIS
============================================

Analysis performed on: 2025-05-09 00:27:38 

Quality Control Process:
- Subjects were required to have at least 30 days of data
- Subjects were required to have data during the perioperative period (-2 to +2 days from surgery)

Group 1 (No Diabetes, Surgery Type 0):
Original subjects: 28 
Subjects after QC: 20 ( 87 %)

Group 2 (Diabetes, Surgery Type 1):
Original subjects: 20 
Subjects after QC: 15 ( 93.8 %)

Method: Hierarchical clustering with Euclidean distance

============================================
CLUSTERING RESULTS - GROUP 1 (NO DIABETES)
============================================

K=2 Clusters:

 1  2 
11  9 

Cluster Characteristics:
# A tibble: 2 × 7
  cluster     n mean_hr sd_mean_hr mean_sd_hr mean_min_hr mean_max_hr
    <int> <int>   <dbl>      <dbl>      <dbl>       <dbl>       <dbl>
1       1    11    65.5         NA       12.6        38.5        146.
2       2     9    75.0         NA       11.9        45.3        154.

Statistical Test Results:
T-test p-value: 2.566e-05 
T-statistic: -7.343 
Degrees of freedom: 9.934 

K=3 Clusters:

1 2 3 
4 8 3 

Cluster Characteristics:
# A tibble: 3 × 7
  cluster     n mean_hr sd_mean_hr mean_sd_hr mean_min_hr mean_max_hr
    <int> <int>   <dbl>      <dbl>      <dbl>       <dbl>       <dbl>
1       1     4    72.3         NA       9.67        44.2        158.
2       2     8    85.3         NA      10.3         44.6        146.
3       3     3    92.9         NA      11.2         42          156.

Statistical Test Results:
ANOVA p-value: 1.568e-05 
F-statistic: 31.93 
Degrees of freedom: 2, 12 

============================================
CONCLUSION
============================================

This analysis identified distinct heart rate trajectory patterns within each patient group during the perioperative period (4 days before to 30 days after surgery).

Quality Control Summary:
- All subjects were required to have at least 30 days of data
- All subjects were required to have data during the perioperative period
- Group 1: 20 of 23 subjects passed QC (87%)
- Group 2: 15 of 16 subjects passed QC (93.8%)

Key findings:
1. Different heart rate recovery patterns were observed within each group.
2. Check the generated plots to visualize these patterns.
3. Statistical analysis shows differences in mean heart rate between clusters.
4. Further clinical interpretation is recommended to understand the physiological significance of these patterns.

