Analysis Summary Report
====================

Date: 2025-03-18 
Total participants analyzed: 49 

Surgery type information:
Surgery Type 0: Cataract Surgery
Surgery Type 1: PPV (Pars Plana Vitrectomy)

Participants in Diabetes_Surgery0 group: 10 
Participants in Diabetes_Surgery1 group: 16 
Participants in No_Diabetes_Surgery0 group: 23 
Days analyzed: -7 to 30 (relative to surgery)
RHR metrics analyzed: mean, min, max, median, sd, cv, iqr, skew, kurt 
RHR types analyzed: rhr_1, rhr_50 

Significant Findings Summary (ANOVA)
---------------------------------

Total significant ANOVA findings (FDR-adjusted): 282 

Significant Findings Summary (Pairwise)
------------------------------------

Total significant pairwise findings (FDR-adjusted): 430 

Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_1): 31 significant days
  Mean effect size (Cohen's d):  1.52 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30 

Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_50): 10 significant days
  Mean effect size (Cohen's d):  1.44 
  Days with significant differences:  -3, 1, 2, 5, 6, 20, 21, 22, 25, 26 

Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_1): 33 significant days
  Mean effect size (Cohen's d):  1.52 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30 

Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_50): 11 significant days
  Mean effect size (Cohen's d):  1.5 
  Days with significant differences:  -3, 1, 2, 3, 5, 6, 20, 21, 22, 25, 26 

Diabetes_Surgery0 vs Diabetes_Surgery1 - min (rhr_1): 24 significant days
  Mean effect size (Cohen's d):  1.41 
  Days with significant differences:  -6, -4, -3, -2, -1, 0, 1, 2, 5, 8, 9, 10, 12, 13, 16, 18, 19, 21, 22, 24, 25, 26, 27, 30 

Diabetes_Surgery0 vs Diabetes_Surgery1 - min (rhr_50): 24 significant days
  Mean effect size (Cohen's d):  1.36 
  Days with significant differences:  -6, -4, -3, -2, -1, 0, 1, 2, 5, 7, 9, 10, 11, 12, 13, 17, 19, 20, 21, 22, 25, 26, 27, 28 

Diabetes_Surgery0 vs Diabetes_Surgery1 - skew (rhr_1): 1 significant days
  Mean effect size (Cohen's d):  1.5 
  Days with significant differences:  -1 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - cv (rhr_1): 35 significant days
  Mean effect size (Cohen's d):  1.26 
  Days with significant differences:  -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - cv (rhr_50): 33 significant days
  Mean effect size (Cohen's d):  1.17 
  Days with significant differences:  -4, -3, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - max (rhr_50): 1 significant days
  Mean effect size (Cohen's d):  1.43 
  Days with significant differences:  24 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.64 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_50): 36 significant days
  Mean effect size (Cohen's d):  1.3 
  Days with significant differences:  -7, -6, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.65 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_50): 36 significant days
  Mean effect size (Cohen's d):  1.27 
  Days with significant differences:  -7, -6, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - min (rhr_1): 38 significant days
  Mean effect size (Cohen's d):  1.4 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - min (rhr_50): 37 significant days
  Mean effect size (Cohen's d):  1.37 
  Days with significant differences:  -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

No_Diabetes_Surgery0 vs Diabetes_Surgery1 - sd (rhr_50): 4 significant days
  Mean effect size (Cohen's d):  1.24 
  Days with significant differences:  0, 14, 15, 16 

Top 5 Strongest Pairwise Effects:
1. No_Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_1), Day -7, Cohen's d = -2.47, p = 0.000151
2. No_Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_1), Day -1, Cohen's d = -2.45, p = 4.95e-06
3. No_Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_1), Day -7, Cohen's d = -2.37, p = 0.000199
4. No_Diabetes_Surgery0 vs Diabetes_Surgery1 - median (rhr_1), Day 2, Cohen's d = -2.34, p = 2.02e-05
5. No_Diabetes_Surgery0 vs Diabetes_Surgery1 - mean (rhr_1), Day 2, Cohen's d = -2.34, p = 2.86e-05

Longitudinal Analysis Results
---------------------------

Metric: mean_rhr_1 
Fixed effects estimates:
   groupDiabetes_Surgery1 : Estimate = 11.3 , SE = 3.23 , t = 3.5 
   groupNo_Diabetes_Surgery0 : Estimate = 0.96 , SE = 3.12 , t = 0.308 
   day : Estimate = 0.0813 , SE = 0.0248 , t = 3.28 
   age : Estimate = -0.142 , SE = 0.118 , t = -1.21 
   gender : Estimate = 3.34 , SE = 2.35 , t = 1.42 
   groupDiabetes_Surgery1:day : Estimate = -0.0201 , SE = 0.0307 , t = -0.656 
   groupNo_Diabetes_Surgery0:day : Estimate = -0.103 , SE = 0.0293 , t = -3.52 
Group contrasts:
   Diabetes_Surgery0 - Diabetes_Surgery1 : diff = -11.07 , p = 0.00359  * 
   Diabetes_Surgery0 - No_Diabetes_Surgery0 : diff = 0.26 , p = 0.996  
   Diabetes_Surgery1 - No_Diabetes_Surgery0 : diff = 11.33 , p = 0.000417  * 

Metric: mean_rhr_50 
Fixed effects estimates:
   groupDiabetes_Surgery1 : Estimate = 8.44 , SE = 3.18 , t = 2.66 
   groupNo_Diabetes_Surgery0 : Estimate = 0.806 , SE = 3.07 , t = 0.263 
   day : Estimate = 0.062 , SE = 0.0249 , t = 2.49 
   age : Estimate = -0.095 , SE = 0.116 , t = -0.819 
   gender : Estimate = 1.34 , SE = 2.31 , t = 0.58 
   groupDiabetes_Surgery1:day : Estimate = 0.0293 , SE = 0.0308 , t = 0.951 
   groupNo_Diabetes_Surgery0:day : Estimate = -0.0961 , SE = 0.0295 , t = -3.26 
Group contrasts:
   Diabetes_Surgery0 - Diabetes_Surgery1 : diff = -8.79 , p = 0.0214  * 
   Diabetes_Surgery0 - No_Diabetes_Surgery0 : diff = 0.33 , p = 0.994  
   Diabetes_Surgery1 - No_Diabetes_Surgery0 : diff = 9.12 , p = 0.00396  * 

Metric: sd_rhr_1 
Fixed effects estimates:
   groupDiabetes_Surgery1 : Estimate = -0.607 , SE = 0.69 , t = -0.879 
   groupNo_Diabetes_Surgery0 : Estimate = 1 , SE = 0.667 , t = 1.5 
   day : Estimate = 0.00432 , SE = 0.0123 , t = 0.352 
   age : Estimate = -0.0219 , SE = 0.0247 , t = -0.886 
   gender : Estimate = 0.242 , SE = 0.49 , t = 0.495 
   groupDiabetes_Surgery1:day : Estimate = 0.00327 , SE = 0.0152 , t = 0.215 
   groupNo_Diabetes_Surgery0:day : Estimate = -0.00873 , SE = 0.0145 , t = -0.601 
Group contrasts:
   Diabetes_Surgery0 - Diabetes_Surgery1 : diff = 0.57 , p = 0.678  
   Diabetes_Surgery0 - No_Diabetes_Surgery0 : diff = -0.9 , p = 0.355  
   Diabetes_Surgery1 - No_Diabetes_Surgery0 : diff = -1.47 , p = 0.0346  * 

Metric: cv_rhr_1 
Fixed effects estimates:
   groupDiabetes_Surgery1 : Estimate = -2.44 , SE = 1.08 , t = -2.25 
   groupNo_Diabetes_Surgery0 : Estimate = 1.62 , SE = 1.05 , t = 1.55 
   day : Estimate = -0.00114 , SE = 0.0162 , t = -0.07 
   age : Estimate = -0.0207 , SE = 0.039 , t = -0.531 
   gender : Estimate = -0.114 , SE = 0.776 , t = -0.147 
   groupDiabetes_Surgery1:day : Estimate = 0.00273 , SE = 0.0201 , t = 0.136 
   groupNo_Diabetes_Surgery0:day : Estimate = -0.00226 , SE = 0.0192 , t = -0.118 
Group contrasts:
   Diabetes_Surgery0 - Diabetes_Surgery1 : diff = 2.4 , p = 0.0726  
   Diabetes_Surgery0 - No_Diabetes_Surgery0 : diff = -1.59 , p = 0.275  
   Diabetes_Surgery1 - No_Diabetes_Surgery0 : diff = -4 , p = 0.00017  * 


Key Findings and Conclusions
---------------------------

1. The analysis compared RHR metrics among three groups: patients without diabetes undergoing cataract surgery (No_Diabetes_Surgery0), patients with diabetes undergoing cataract surgery (Diabetes_Surgery0), and patients with diabetes undergoing PPV surgery (Diabetes_Surgery1).

2. 282 statistically significant differences (FDR-adjusted) were found across groups using ANOVA.

3. Pairwise comparisons revealed 430 statistically significant differences (FDR-adjusted) between specific groups.

4. The comparison with the most significant differences was No_Diabetes_Surgery0 vs Diabetes_Surgery1 with 296 significant findings.

5. The RHR metric with the most significant differences was min with 123 significant findings.

6. The day with the most significant differences was Day -3 with 14 significant findings.

7. Longitudinal analysis controlled for age, gender, and repeated measures showed consistent  significant group effects on RHR metrics. 

8. Key clinical implications:
   - Patients with diabetes show different RHR patterns compared to non-diabetic patients.
   - Surgery type appears to influence RHR patterns in diabetic patients.
   - These findings suggest potential utility of RHR monitoring for assessing post-surgical recovery in diabetic patients.

Note: This is an automated summary. Please review the detailed results, tables, and visualizations for a comprehensive understanding of the findings.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Summary report saved as 'extended_group_rhr_analysis_summary.txt'
Analysis complete!
Number of participants in filtered baseline data: 49 
Number of participants with diabetes: 26 
Number of participants without diabetes: 23 
Final number of participants with complete data: 49 

Converting data to long format...
Long data summary:
Total observations: 27357 
Unique days: 38 
Statistical metrics: mean, min, max, median, sd, cv, iqr, skew, kurt 
RHR types: rhr_1, rhr_50 
Found 231 statistically significant differences (FDR-adjusted)
Creating time series plot for rhr_1 ...
Plot saved as: daily_rhr_mean_rhr_1_by_diabetes.png 
Creating time series plot for rhr_50 ...
Plot saved as: daily_rhr_mean_rhr_50_by_diabetes.png 
Creating p-value plot for mean rhr_1 ...
Plot saved as: pvalues_mean_rhr_1_diabetes.png 
Creating p-value plot for mean rhr_50 ...
Plot saved as: pvalues_mean_rhr_50_diabetes.png 
Creating p-value plot for sd rhr_1 ...
Plot saved as: pvalues_sd_rhr_1_diabetes.png 
Creating p-value plot for sd rhr_50 ...
Plot saved as: pvalues_sd_rhr_50_diabetes.png 
Creating p-value plot for cv rhr_1 ...
Plot saved as: pvalues_cv_rhr_1_diabetes.png 
Creating p-value plot for cv rhr_50 ...
Plot saved as: pvalues_cv_rhr_50_diabetes.png 
Creating period comparison plot for mean rhr_1 ...
Plot saved as: period_comparison_mean_rhr_1_diabetes.png 
Creating period comparison plot for mean rhr_50 ...
Plot saved as: period_comparison_mean_rhr_50_diabetes.png 
Creating period comparison plot for sd rhr_1 ...
Plot saved as: period_comparison_sd_rhr_1_diabetes.png 
Creating period comparison plot for sd rhr_50 ...
Plot saved as: period_comparison_sd_rhr_50_diabetes.png 
Creating period comparison plot for cv rhr_1 ...
Plot saved as: period_comparison_cv_rhr_1_diabetes.png 
Creating period comparison plot for cv rhr_50 ...
Plot saved as: period_comparison_cv_rhr_50_diabetes.png 
Analyzing mean rhr_1 ...
Fixed effects:
               Estimate Std. Error    t value
(Intercept) 79.43177088 8.84909177  8.9762625
dm_2         5.89676210 2.69801208  2.1855951
day         -0.02170756 0.01565692 -1.3864520
age         -0.20376950 0.13010607 -1.5661798
gender       2.39333592 2.60621476  0.9183188
dm_2:day     0.08996466 0.02144388  4.1953542
Marginal means:
 dm_2 emmean   SE df lower.CL upper.CL
    0   67.6 1.90 45     63.8     71.5
    1   74.6 1.77 45     71.0     78.2

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Contrasts:
 contrast      estimate   SE df t.ratio p.value
 dm_20 - dm_21    -6.96 2.69 45  -2.591  0.0129

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Analyzing mean rhr_50 ...
Fixed effects:
               Estimate Std. Error    t value
(Intercept) 86.44972419 8.36614434 10.3332815
dm_2         4.29416223 2.55198250  1.6826770
day         -0.03404514 0.01576696 -2.1592716
age         -0.14338204 0.12300342 -1.1656752
gender       0.60306308 2.46363989  0.2447854
dm_2:day     0.11525399 0.02152448  5.3545535
Marginal means:
 dm_2 emmean   SE df lower.CL upper.CL
    0   77.4 1.80 45     73.8     81.0
    1   83.1 1.67 45     79.7     86.4

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Contrasts:
 contrast      estimate   SE df t.ratio p.value
 dm_20 - dm_21    -5.66 2.54 45  -2.228  0.0309

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Analyzing sd rhr_1 ...
Fixed effects:
                Estimate  Std. Error    t value
(Intercept)  9.718093307 1.656437179  5.8668650
dm_2        -1.372459825 0.516341273 -2.6580479
day         -0.004430671 0.007747546 -0.5718806
age         -0.018703858 0.024331658 -0.7687046
gender       0.291438896 0.485279492  0.6005589
dm_2:day     0.010885711 0.010609430  1.0260410
Marginal means:
 dm_2 emmean    SE   df lower.CL upper.CL
    0   8.64 0.354 45.0     7.93     9.36
    1   7.40 0.331 45.1     6.73     8.07

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Contrasts:
 contrast      estimate    SE   df t.ratio p.value
 dm_20 - dm_21     1.24 0.501 45.1   2.482  0.0169

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Analyzing cv rhr_1 ...
Fixed effects:
                Estimate Std. Error    t value
(Intercept) 13.523130817 2.74578805  4.9250454
dm_2        -3.095266497 0.84788880 -3.6505571
day         -0.003450633 0.01021514 -0.3377960
age         -0.007190602 0.04034907 -0.1782099
gender       0.088140021 0.80623574  0.1093229
dm_2:day     0.004082000 0.01399447  0.2916866
Marginal means:
 dm_2 emmean    SE   df lower.CL upper.CL
    0   13.1 0.588 45.0    11.89     14.3
    1   10.0 0.549 45.1     8.92     11.1

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Contrasts:
 contrast      estimate    SE   df t.ratio p.value
 dm_20 - dm_21     3.05 0.832 45.1   3.662  0.0007

Results are averaged over the levels of: gender 
Degrees-of-freedom method: kenward-roger 

Creating summary report...
Analysis Summary Report
====================

Date: 2025-03-18 
Total participants analyzed: 49 
Participants with diabetes: 26 
Participants without diabetes: 23 
Days analyzed: -7 to 30 (relative to surgery)
RHR metrics analyzed: mean, min, max, median, sd, cv, iqr, skew, kurt 
RHR types analyzed: rhr_1, rhr_50 

Significant Findings Summary
--------------------------

Total significant findings (FDR-adjusted): 231 

cv (rhr_1): 30 significant days
  Mean effect size (Cohen's d):  0.98 
  Days with significant differences:  -6, -5, -3, -1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30 

cv (rhr_50): 6 significant days
  Mean effect size (Cohen's d):  1 
  Days with significant differences:  0, 13, 14, 16, 19, 22 

max (rhr_50): 2 significant days
  Mean effect size (Cohen's d):  1.18 
  Days with significant differences:  24, 25 

mean (rhr_1): 35 significant days
  Mean effect size (Cohen's d):  1.15 
  Days with significant differences:  -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

mean (rhr_50): 32 significant days
  Mean effect size (Cohen's d):  0.97 
  Days with significant differences:  -6, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

median (rhr_1): 36 significant days
  Mean effect size (Cohen's d):  1.14 
  Days with significant differences:  -7, -6, -5, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

median (rhr_50): 27 significant days
  Mean effect size (Cohen's d):  0.96 
  Days with significant differences:  -2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

min (rhr_1): 34 significant days
  Mean effect size (Cohen's d):  1.03 
  Days with significant differences:  -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 

min (rhr_50): 29 significant days
  Mean effect size (Cohen's d):  1 
  Days with significant differences:  -6, -3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30 

Top 5 Strongest Effects:
1. min (rhr_1), Day 30, Cohen's d = 1.61, p = 0.000369
2. median (rhr_1), Day 4, Cohen's d = 1.53, p = 0.000269
3. median (rhr_1), Day 5, Cohen's d = 1.52, p = 0.000269
4. mean (rhr_1), Day 4, Cohen's d = 1.51, p = 0.000578
5. min (rhr_50), Day 14, Cohen's d = 1.43, p = 0.00205
